15,15
*,C13,*,C6,C15,*,C9,C4,*,*,C9,C3,*,C9,*
F3,?,F11,?,?,C12F9,?,?,C1,C6F12,?,?,C10F5,?,C25
F6,?,F18,?,?,?,?,F7,?,?,C9,C7F14,?,?,?
F4,?,F1,?,C9F7,?,C19,*,*,C36F15,?,?,?,C2F6,?
*,C16,*,C11F5,?,C11F2,?,C2,C13F4,?,?,C8,F7,?,?
F3,?,C9F41,?,?,?,?,?,?,?,C15F8,?,*,F8,?
F15,?,?,?,C8F11,?,?,F14,?,?,?,*,C30,F4,?
F8,?,*,F6,?,C7F1,?,C7F23,?,?,?,F8,?,C2,C5
F4,?,C2,C4F9,?,?,C16F7,?,C13F8,?,?,C9F14,?,?,?
*,F5,?,?,*,C15F9,?,C11F13,?,?,C19F12,?,?,*,C2
*,C12,C15F1,?,C10F22,?,?,?,?,C8F16,?,?,?,C3F2,?
F11,?,?,C9F17,?,?,?,?,F18,?,?,?,?,?,*
F26,?,?,?,?,*,C10,C2,C10,C7F1,?,C16,C9,*,C14
*,C7F5,?,C4F3,?,C8F36,?,?,?,?,?,?,?,F9,?
F7,?,F4,?,F11,?,?,F22,?,?,?,?,?,F5,?
