17,17
*,*,C16,C16,C14,*,C7,C2,*,*,*,C6,C8,C5,C9,C8,*
*,C22F18,?,?,?,C16F5,?,?,C29,*,C13F28,?,?,?,?,?,C12
F34,?,?,?,?,?,?,C6F9,?,C30F5,?,F1,?,F4,?,F3,?
F26,?,?,?,?,?,C9F25,?,?,?,?,C7,C14,C19F3,?,F9,?
F2,?,*,C8,C1,C13F23,?,?,?,?,C31F12,?,?,?,*,C9,C38
F8,?,F15,?,?,?,C8,F39,?,?,?,?,?,?,C12F16,?,?
*,*,C13,*,F15,?,?,*,C11F18,?,?,?,C4F13,?,?,F5,?
*,C10F2,?,C6,*,*,*,C8F10,?,?,?,C12F3,?,C7F7,?,C18F6,?
F15,?,?,?,C9,*,F17,?,?,F14,?,?,?,?,F14,?,?
F21,?,?,?,?,C3,C5,*,C13,F11,?,?,C9F1,?,F7,?,?
*,C17,*,C23,C7F8,?,?,F9,?,C14,F14,?,?,*,C5F17,?,?
F7,?,C3F11,?,?,*,C1,C10F7,?,?,C24,*,*,F5,?,*,C22
F20,?,?,?,C27,C8F8,?,?,F17,?,?,C5,*,C8,C24,C9F4,?
F2,?,F19,?,?,?,C4F3,?,C11F10,?,?,?,F18,?,?,?,?
*,C10,C1F9,?,?,C6F1,?,F5,?,F7,?,*,C10F26,?,?,?,?
F7,?,?,C2F16,?,?,?,F6,?,C6F1,?,C2F3,?,C9F9,?,C3F6,?
F4,?,F12,?,?,?,*,*,F29,?,?,?,?,?,F3,?,*
