15,15
*,C6,*,C1,*,C45,*,*,*,C9,C6,C18,C13,C18,C9
F6,?,F1,?,F2,?,C4,*,C4F29,?,?,?,?,?,?
*,C45,*,C7,C6F9,?,?,F27,?,?,?,?,?,?,*
F8,?,C14F14,?,?,?,C16,C4,C3,*,F18,?,?,?,C31
F13,?,?,F23,?,?,?,?,?,*,*,C14,C6F11,?,?
F13,?,?,*,C22F14,?,?,*,C7,C29,F9,?,?,C15F1,?
F4,?,C5,C21F16,?,?,?,C3F9,?,?,F9,?,F5,?,?
F25,?,?,?,?,?,C38F3,?,C8F8,?,F2,?,C31F11,?,?
F6,?,C9F18,?,?,?,?,F12,?,?,C9,F21,?,?,?
F29,?,?,?,?,?,?,C1,C8F14,?,?,F4,?,F5,?
F17,?,?,?,*,C9F18,?,?,?,?,C5,C17F8,?,C10,*
F1,?,C8F4,?,C3F13,?,?,*,F26,?,?,?,?,?,C14
*,C8F8,?,F3,?,C7F3,?,C8,*,C13,F23,?,?,?,?
F8,?,C8,C6,F14,?,?,?,F5,?,C4,F7,?,C9F4,?
*,F14,?,?,*,F15,?,?,F12,?,?,*,F12,?,?
